#include "os.h"  

int main(void)
{
  os_main();//系统入口函数
}

//请到APP_01.c写代码 (APP_01是示例APP)

/*
使用说明:
1.APP.c/.h是用户APP文件，里面包含2个内容，
		1>创建APP函数,
		2>APP线程实体函数(用户在此写用户代码)
2.os_main.c是系统初使化文件，里面包含3个内容，
		1>创建系统APP函数,
		2>用户初使化函数,
		3>系统主函数(在里面调用APP创建函数)
3.此工程系统的交互指令系统默认使用串口1，如使用其他串口请在usart.c/.h和stm324xx_it.c三个文件中修改相应的代码。
4.完整不可分割的系统文件在FSC-OS文件内，其他的如APP_01文件是用户文件，是由用户自定义的，不属于系统文件，APP_01是示例APP。
5.用户APP数量不限制，建议一个APP使用一个文件夹存放，方便管理。
6.FSC-OS核心文件，用户可以改写的文件有conf.h、os_main.c、shell.c/.h、global.c/.h，其他文件用户只读。
7.shell.c/.h是系统交互指令构造文件。
8.global.c/.h是用户全局变量和声明文件，用户的所有全局变量和全局声明均在此定义。
9.在os_main()中调用创建用户APP时，请先在os_main.c中最上方包含相应APP的头文件。
10.用户在APP线程函数里写用户代码，用法同裸机的main()函数一样使用。
11.更多说明请查看PDF手册。
*/


